# SubtitleTools

./: README.md  SubtitleTools.sln
Opportunity.AssLoader/: Opportunity.AssLoader.csproj
Opportunity.AssLoader/EmbeddedFile/: EmbeddedFile.cs
SpellChecker/: SpellChecker.csproj  SpellFactory.cs
SpellChecker/SymSpell/: DamerauOSA.cs  EditDistance.cs  Helpers.cs  Interfaces.cs  Levenshtein.cs  SpellDictionary.cs  SymSpell.cs  SymSpellBigrams.cs
SubtitleTools/: ConsoleProgressBar.cs  Program.cs  SubtitleTools.csproj
SubtitleTools.UI/: App.xaml  App.xaml.cs  SubtitleTools.UI.csproj
SubtitleTools.UI/Commands/: AsyncCommand.cs  Command.cs  CommandBindingLink.cs  CommandUtils.cs  InvalidCommandParameterException.cs  WeakEventManager.cs
SubtitleTools.UI/Controls/: DialogueEdit.xaml  DialogueEdit.xaml.cs  DropdownButton.cs  EnterKeyTraversal.cs  FolderPickerNative.cs  InlinesTextBlock.cs  ListBoxEx.cs  NumericTextBox.cs  PrintPreviewDialog.cs  ScrollSynchronizer.cs  TimeSpanTextBox.cs
SubtitleTools.UI/Controls/Indicators/: BusyIndicator.cs  Generic.xaml  ProgressBar.cs  ProgressBarWidthConverter.cs  VisualStates.BusyIndicator.cs
SubtitleTools.UI/Converters/: DoubleToTimeSpanConverter.cs
SubtitleTools.UI/Extensions/: DispatcherExtensions.cs  TableDocumentWriter.cs
SubtitleTools.UI/Helpers/: VideoFiles.cs
SubtitleTools.UI/Models/: ConfigModel.cs  PlayerModel.cs
SubtitleTools.UI/Observable/: CollectionBasedDictionary.cs  FileWatcher.cs  ObservableDictionary.cs  ObservableObject.cs  ObservableReadonlyDictionary.cs
SubtitleTools.UI/Pages/: AdjustTimingsPage.xaml  AdjustTimingsPage.xaml.cs  ShiftTimingsPage.xaml  ShiftTimingsPage.xaml.cs  SynchronizeTimingsPage.xaml  SynchronizeTimingsPage.xaml.cs
SubtitleTools.UI/RecentFiles/: ClearRecentFiles.cs  IRecentFilesMenu.cs  IRecentFilesStore.cs  OpenRecentFile.cs  RecentFileSelectedEventArgs.cs  RecentFilesMenu.cs  RecentFilesPersistence.cs  Utility.cs
SubtitleTools.UI/Resources/: Icons.xaml
SubtitleTools.UI/Themes/: Generic.xaml  ListBoxEx.xaml  TimeSpanTextBox.xaml
SubtitleTools.UI/ViewModels/: MainViewModel.cs  ReplaceTextViewModel.cs
SubtitleTools.UI/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReplaceTextWindow.xaml  ReplaceTextWindow.xaml.cs
SubtitleTools/CommandLine/: AdditionalArgumentsSettings.cs  CommandLineParser.cs  Messages.cs
SubtitleTools/CommandLine/Arguments/: Argument.cs  BoundedValueArgument.cs  CertifiedValueArgument.cs  DirectoryArgument.cs  EnumeratedValueArgument.cs  FieldArgumentBind.cs  FileArgument.cs  IArgumentWithDefaultValue.cs  IArgumentWithForceDefaultValue.cs  IValueArgument.cs  RegexValueArgument.cs  SwitchArgument.cs  ValueArgument.cs
SubtitleTools/CommandLine/Compatibility/: TypeExtensions.cs
SubtitleTools/CommandLine/Exceptions/: Exceptions.cs
SubtitleTools/CommandLine/Validation/: ArgumentCertification.cs  ArgumentGroupCertification.cs  ArgumentRequiresOtherArgumentsCertification.cs  DistinctGroupsCertification.cs
SubtitleTools/Subtitle/: Dialogue.cs  ExtandableList.cs  HtmlUtils.cs  ISubtitle.cs  ObservableSubtitle.cs  ReplaceCondition.cs  Styler.cs  Subtitle.Cleaner.cs  Subtitle.cs  SubtitleHeaders.cs  TagTokenizer.cs  Tokenizer.cs  ToolsConstants.cs  Utils.cs
SubtitleTools/Subtitle/Commands/: IDialogueCommand.cs  ISubtitleCommand.cs  MergeLines.cs  (+6 more)
(+109 files in other folders)
